include(../../../configs/config.pri)
include(../../../configs/stdlibcpp.pri)

TEMPLATE = lib

CONFIG += staticlib

HEADERS = ../../../external/zmq/src/array.hpp \
            ../../../external/zmq/src/mechanism_base.hpp \
            ../../../external/zmq/src/v1_decoder.hpp \
            ../../../external/zmq/src/gssapi_mechanism_base.hpp \
            ../../../external/zmq/src/plain_client.hpp \
            ../../../external/zmq/src/pgm_sender.hpp \
            ../../../external/zmq/src/pollset.hpp \
            ../../../external/zmq/src/ipc_connecter.hpp \
            ../../../external/zmq/src/tcp_connecter.hpp \
            ../../../external/zmq/src/mtrie.hpp \
            ../../../external/zmq/src/socks_connecter.hpp \
            ../../../external/zmq/src/socket_base.hpp \
            ../../../external/zmq/src/wire.hpp \
            ../../../external/zmq/src/i_decoder.hpp \
            ../../../external/zmq/src/null_mechanism.hpp \
            ../../../external/zmq/src/command.hpp \
            ../../../external/zmq/src/pgm_receiver.hpp \
            ../../../external/zmq/src/thread.hpp \
            ../../../external/zmq/src/pipe.hpp \
            ../../../external/zmq/src/dealer.hpp \
            ../../../external/zmq/src/v2_encoder.hpp \
            ../../../external/zmq/src/router.hpp \
            ../../../external/zmq/src/radio.hpp \
            ../../../external/zmq/src/socks.hpp \
            ../../../external/zmq/src/blob.hpp \
            ../../../external/zmq/src/mutex.hpp \
            ../../../external/zmq/src/epoll.hpp \
            ../../../external/zmq/src/i_encoder.hpp \
            ../../../external/zmq/src/mailbox_safe.hpp \
            ../../../external/zmq/src/timers.hpp \
            ../../../external/zmq/src/vmci_connecter.hpp \
            ../../../external/zmq/src/ypipe_conflate.hpp \
            ../../../external/zmq/src/udp_engine.hpp \
            ../../../external/zmq/src/metadata.hpp \
            ../../../external/zmq/src/tcp_address.hpp \
            ../../../external/zmq/src/pgm_socket.hpp \
            ../../../external/zmq/src/decoder_allocators.hpp \
            ../../../external/zmq/src/macros.hpp \
            ../../../external/zmq/src/condition_variable.hpp \
            ../../../external/zmq/src/random.hpp \
            ../../../external/zmq/src/i_poll_events.hpp \
            ../../../external/zmq/src/yqueue.hpp \
            ../../../external/zmq/src/io_thread.hpp \
            ../../../external/zmq/src/tipc_listener.hpp \
            ../../../external/zmq/src/udp_address.hpp \
            ../../../external/zmq/src/pair.hpp \
            ../../../external/zmq/src/v2_protocol.hpp \
            ../../../external/zmq/src/stream.hpp \
            ../../../external/zmq/src/err.hpp \
            ../../../external/zmq/src/xpub.hpp \
            ../../../external/zmq/src/fd.hpp \
            ../../../external/zmq/src/clock.hpp \
            ../../../external/zmq/src/select.hpp \
            ../../../external/zmq/src/platform.hpp \
            ../../../external/zmq/src/gssapi_server.hpp \
            ../../../external/zmq/src/raw_decoder.hpp \
            ../../../external/zmq/src/atomic_counter.hpp \
            ../../../external/zmq/src/xsub.hpp \
            ../../../external/zmq/src/push.hpp \
            ../../../external/zmq/src/ipc_listener.hpp \
            ../../../external/zmq/src/server.hpp \
            ../../../external/zmq/src/likely.hpp \
            ../../../external/zmq/src/sub.hpp \
            ../../../external/zmq/src/vmci_listener.hpp \
            ../../../external/zmq/src/v1_encoder.hpp \
            ../../../external/zmq/src/gather.hpp \
            ../../../external/zmq/src/devpoll.hpp \
            ../../../external/zmq/src/fq.hpp \
            ../../../external/zmq/src/scatter.hpp \
            ../../../external/zmq/src/tipc_connecter.hpp \
            ../../../external/zmq/src/curve_mechanism_base.hpp \
            ../../../external/zmq/src/socket_poller.hpp \
            ../../../external/zmq/src/ypipe.hpp \
            ../../../external/zmq/src/generic_mtrie.hpp \
            ../../../external/zmq/src/ypipe_base.hpp \
            ../../../external/zmq/src/tcp_listener.hpp \
            ../../../external/zmq/src/zap_client.hpp \
            ../../../external/zmq/src/mechanism.hpp \
            ../../../external/zmq/src/mailbox.hpp \
            ../../../external/zmq/src/client.hpp \
            ../../../external/zmq/src/session_base.hpp \
            ../../../external/zmq/src/vmci_address.hpp \
            ../../../external/zmq/src/norm_engine.hpp \
            ../../../external/zmq/src/tipc_address.hpp \
            ../../../external/zmq/src/trie.hpp \
            ../../../external/zmq/src/req.hpp \
            ../../../external/zmq/src/plain_server.hpp \
            ../../../external/zmq/src/ip.hpp \
            ../../../external/zmq/src/signaler.hpp \
            ../../../external/zmq/src/ctx.hpp \
            ../../../external/zmq/src/vmci.hpp \
            ../../../external/zmq/src/object.hpp \
            ../../../external/zmq/src/precompiled.hpp \
            ../../../external/zmq/src/options.hpp \
            ../../../external/zmq/src/decoder.hpp \
            ../../../external/zmq/src/raw_encoder.hpp \
            ../../../external/zmq/src/dist.hpp \
            ../../../external/zmq/src/atomic_ptr.hpp \
            ../../../external/zmq/src/address.hpp \
            ../../../external/zmq/src/rep.hpp \
            ../../../external/zmq/src/windows.hpp \
            ../../../external/zmq/src/curve_server.hpp \
            ../../../external/zmq/src/config.hpp \
            ../../../external/zmq/src/v2_decoder.hpp \
            ../../../external/zmq/src/dgram.hpp \
            ../../../external/zmq/src/ipc_address.hpp \
            ../../../external/zmq/src/curve_client.hpp \
            ../../../external/zmq/src/i_mailbox.hpp \
            ../../../external/zmq/src/poller_base.hpp \
            ../../../external/zmq/src/own.hpp \
            ../../../external/zmq/src/curve_client_tools.hpp \
            ../../../external/zmq/src/i_engine.hpp \
            ../../../external/zmq/src/poll.hpp \
            ../../../external/zmq/src/msg.hpp \
            ../../../external/zmq/src/dbuffer.hpp \
            ../../../external/zmq/src/lb.hpp \
            ../../../external/zmq/src/reaper.hpp \
            ../../../external/zmq/src/io_object.hpp \
            ../../../external/zmq/src/pub.hpp \
            ../../../external/zmq/src/proxy.hpp \
            ../../../external/zmq/src/gssapi_client.hpp \
            ../../../external/zmq/src/pull.hpp \
            ../../../external/zmq/src/generic_mtrie_impl.hpp \
            ../../../external/zmq/src/stream_engine.hpp \
            ../../../external/zmq/src/dish.hpp \
            ../../../external/zmq/src/encoder.hpp \
            ../../../external/zmq/src/tcp.hpp \
            ../../../external/zmq/src/poller.hpp \
            ../../../external/zmq/src/stdint.hpp \
            ../../../external/zmq/src/kqueue.hpp \
            ../../../external/zmq/src/zmq_draft.h \
            ../../../external/zmq/src/tweetnacl.h


SOURCES = ../../../external/zmq/src/tweetnacl.c \
            ../../../external/zmq/src/dgram.cpp \
            ../../../external/zmq/src/pgm_sender.cpp \
            ../../../external/zmq/src/select.cpp \
            ../../../external/zmq/src/udp_address.cpp \
            ../../../external/zmq/src/gather.cpp \
            ../../../external/zmq/src/req.cpp \
            ../../../external/zmq/src/mechanism_base.cpp \
            ../../../external/zmq/src/stream_engine.cpp \
            ../../../external/zmq/src/clock.cpp \
            ../../../external/zmq/src/ipc_address.cpp \
            ../../../external/zmq/src/tcp_address.cpp \
            ../../../external/zmq/src/random.cpp \
            ../../../external/zmq/src/poll.cpp \
            ../../../external/zmq/src/sub.cpp \
            ../../../external/zmq/src/push.cpp \
            ../../../external/zmq/src/err.cpp \
            ../../../external/zmq/src/gssapi_mechanism_base.cpp \
            ../../../external/zmq/src/socks.cpp \
            ../../../external/zmq/src/lb.cpp \
            ../../../external/zmq/src/v2_decoder.cpp \
            ../../../external/zmq/src/session_base.cpp \
            ../../../external/zmq/src/curve_server.cpp \
            ../../../external/zmq/src/raw_decoder.cpp \
            ../../../external/zmq/src/null_mechanism.cpp \
            ../../../external/zmq/src/decoder_allocators.cpp \
            ../../../external/zmq/src/server.cpp \
            ../../../external/zmq/src/zmq_utils.cpp \
            ../../../external/zmq/src/plain_client.cpp \
            ../../../external/zmq/src/tcp_listener.cpp \
            ../../../external/zmq/src/tcp_connecter.cpp \
            ../../../external/zmq/src/gssapi_client.cpp \
            ../../../external/zmq/src/object.cpp \
            ../../../external/zmq/src/tipc_address.cpp \
            ../../../external/zmq/src/address.cpp \
            ../../../external/zmq/src/xpub.cpp \
            ../../../external/zmq/src/trie.cpp \
            ../../../external/zmq/src/mechanism.cpp \
            ../../../external/zmq/src/thread.cpp \
            ../../../external/zmq/src/ip.cpp \
            ../../../external/zmq/src/msg.cpp \
            ../../../external/zmq/src/v1_decoder.cpp \
            ../../../external/zmq/src/curve_client.cpp \
            ../../../external/zmq/src/vmci.cpp \
            ../../../external/zmq/src/io_thread.cpp \
            ../../../external/zmq/src/ipc_connecter.cpp \
            ../../../external/zmq/src/norm_engine.cpp \
            ../../../external/zmq/src/socket_base.cpp \
            ../../../external/zmq/src/io_object.cpp \
            ../../../external/zmq/src/kqueue.cpp \
            ../../../external/zmq/src/vmci_connecter.cpp \
            ../../../external/zmq/src/rep.cpp \
            ../../../external/zmq/src/signaler.cpp \
            ../../../external/zmq/src/mailbox.cpp \
            ../../../external/zmq/src/scatter.cpp \
            ../../../external/zmq/src/vmci_address.cpp \
            ../../../external/zmq/src/client.cpp \
            ../../../external/zmq/src/v1_encoder.cpp \
            ../../../external/zmq/src/zmq.cpp \
            ../../../external/zmq/src/curve_mechanism_base.cpp \
            ../../../external/zmq/src/mtrie.cpp \
            ../../../external/zmq/src/udp_engine.cpp \
            ../../../external/zmq/src/own.cpp \
            ../../../external/zmq/src/dish.cpp \
            ../../../external/zmq/src/plain_server.cpp \
            ../../../external/zmq/src/epoll.cpp \
            ../../../external/zmq/src/metadata.cpp \
            ../../../external/zmq/src/pgm_receiver.cpp \
            ../../../external/zmq/src/xsub.cpp \
            ../../../external/zmq/src/pollset.cpp \
            ../../../external/zmq/src/dealer.cpp \
            ../../../external/zmq/src/pgm_socket.cpp \
            ../../../external/zmq/src/stream.cpp \
            ../../../external/zmq/src/poller_base.cpp \
            ../../../external/zmq/src/mailbox_safe.cpp \
            ../../../external/zmq/src/devpoll.cpp \
            ../../../external/zmq/src/tcp.cpp \
            ../../../external/zmq/src/v2_encoder.cpp \
            ../../../external/zmq/src/tipc_connecter.cpp \
            ../../../external/zmq/src/router.cpp \
            ../../../external/zmq/src/raw_encoder.cpp \
            ../../../external/zmq/src/pair.cpp \
            ../../../external/zmq/src/ctx.cpp \
            ../../../external/zmq/src/proxy.cpp \
            ../../../external/zmq/src/fq.cpp \
            ../../../external/zmq/src/gssapi_server.cpp \
            ../../../external/zmq/src/timers.cpp \
            ../../../external/zmq/src/socks_connecter.cpp \
            ../../../external/zmq/src/vmci_listener.cpp \
            ../../../external/zmq/src/dist.cpp \
            ../../../external/zmq/src/socket_poller.cpp \
            ../../../external/zmq/src/pub.cpp \
            ../../../external/zmq/src/zap_client.cpp \
            ../../../external/zmq/src/reaper.cpp \
            ../../../external/zmq/src/pull.cpp \
            ../../../external/zmq/src/options.cpp \
            ../../../external/zmq/src/precompiled.cpp \
            ../../../external/zmq/src/pipe.cpp \
            ../../../external/zmq/src/tipc_listener.cpp \
            ../../../external/zmq/src/ipc_listener.cpp \
            ../../../external/zmq/src/radio.cpp
